- name: Installiere Telegraf
  hosts: ubuntu,windows
  become: yes
  tasks:
    - name: F端ge InfluxDB Repository hinzu (nur f端r Ubuntu)
      apt_repository:
        repo: 'deb https://repos.influxdata.com/ubuntu focal stable'
        state: present
        update_cache: yes

    - name: Importiere GPG-Key f端r das Repository
      apt_key:
        url: 'https://repos.influxdata.com/influxdb.key'
        state: present

    - name: Installiere Telegraf
      apt:
        name: telegraf
        state: present

    - name: Konfiguriere Telegraf
      template:
        src: /etc/ansible/playbooks/telegraf.conf.j2  # Hier f端gst du deine Telegraf-Konfiguration ein
        dest: /etc/telegraf/telegraf.conf
      notify: Restart Telegraf
