- name: Installiere Telegraf
  hosts: ubuntu
  become: yes
  tasks:
    - name: Füge InfluxDB Repository hinzu (nur für Ubuntu)
      apt_repository:
        repo: 'deb https://repos.influxdata.com/ubuntu jammy stable'
        state: present
        update_cache: yes

    - name: Importiere GPG-Key für das Repository
      apt_key:
        url: 'https://repos.influxdata.com/influxdata-archive.key'
        state: present

    - name: Installiere Telegraf
      apt:
        name: telegraf
        state: present

    - name: Konfiguriere Telegraf
      template:
        src: /home/heimdall/ansible_files/telegraf.conf.j2
        dest: /etc/telegraf/telegraf.conf
      notify: Restart Telegraf
      
  handlers:
    - name: Restart Telegraf
      service:
        name: telegraf
        state: restarted
