---
- name: Update packages on Ubuntu and Windows
  hosts: all
  
  tasks:
    - name: Update Ubuntu packages
      become: true  # Run tasks with sudo or equivalent on Linux
      apt:
        update_cache: yes
        upgrade: yes
      when: ansible_os_family == 'Debian'  # This task will only run on Debian-based systems (like Ubuntu)

    - name: Update Windows packages
      win_updates:
        category_names:
          - SecurityUpdates
          - UpdateRollups
          - CriticalUpdates
        state: installed
      when: ansible_os_family == 'Windows'  # This task will only run on Windows systems
